<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    tools:context="com.example.administrador.superagentecomercio.superagente.AgregarOperario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorFondo"
                    android:gravity="center"
                    android:text="AGREGAR OPERADOR"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_dni"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_editext"
                        android:drawableLeft="@drawable/ic_dni"
                        android:drawablePadding="15dp"
                        android:hint="Dni"
                        android:maxLength="8"
                        android:inputType="number"
                        android:padding="15dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="#fff" />

                    <EditText
                        android:id="@+id/et_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_editext"

                        android:drawableLeft="@drawable/ic_persona"
                        android:drawablePadding="15dp"
                        android:hint="Nombres"
                        android:padding="15dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="#fff" />

                    <EditText
                        android:id="@+id/et_paterno"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_editext"

                        android:drawableLeft="@drawable/ic_persona"
                        android:drawablePadding="15dp"
                        android:hint="Apellido Paterno"
                        android:padding="15dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="#fff" />

                    <EditText
                        android:id="@+id/et_materno"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_editext"

                        android:drawableLeft="@drawable/ic_persona"
                        android:drawablePadding="15dp"
                        android:hint="Apellido Materno"
                        android:padding="15dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="#fff" />

                    <EditText
                        android:id="@+id/et_celular"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_editext"
                        android:drawableLeft="@drawable/ic_celu"
                        android:drawablePadding="15dp"
                        android:hint="Celular"
                        android:maxLength="9"
                        android:inputType="number"
                        android:padding="15dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="#fff" />

                    <EditText
                        android:id="@+id/et_fono"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_editext"
                        android:drawableLeft="@drawable/ic_fono"
                        android:drawablePadding="15dp"
                        android:hint="Teléfono Fijo"
                        android:maxLength="9"
                        android:inputType="number"
                        android:padding="15dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="#fff" />


                    <!-- <Spinner
                         android:id="@+id/sp_sexo"
                         android:drawableLeft="@drawable/ic_dni"
                         android:drawablePadding="15dp"
                         android:textColorHint="#fff"
                         android:paddingLeft="10dp"
                         android:hint="Seleccionar Sexo"
                         android:padding="15dp"
                         android:textColor="#fff"
                         android:layout_marginTop="10dp"
                         android:layout_marginLeft="20dp"
                         android:layout_marginRight="20dp"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:layout_gravity="center"
                         android:layout_centerVertical="true"

                         android:spinnerMode="dropdown"/>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_editext"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="15dp"
                            android:src="@drawable/ic_sexo" />

                        <TextView
                            android:id="@+id/pruebas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="19dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="10dp"
                            android:text="Sexo"
                            android:textColor="@color/color_blanco"
                            android:textSize="18dp" />

                        <Spinner
                            android:id="@+id/sp_sexo"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/spinner_selector"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_siguiente"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonstyleithgradient"
                    android:padding="0dp"
                    android:text="Siguiente"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="#f9f6f6"
        app:fab_addButtonColorPressed="#dadfe1"
        app:fab_addButtonPlusIconColor="#4dbdd9"
        app:fab_labelStyle="@style/menu_labels_style">

        <!--<com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="#4dbdd9"
            app:fab_addButtonColorPressed="#ffffff"
            app:fab_icon="@drawable/ic_save"
            app:fab_size="mini" />-->
        <!--app:fab_title="Guardar"-->


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_icon="@drawable/ic_replay"
            app:fab_size="mini" />
        <!--app:fab_title="Regresar"-->


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_icon="@drawable/ic_home"
            app:fab_size="mini" />
        <!--app:fab_title="Regresar"-->


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
