<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    tools:context="com.example.administrador.superagentecomercio.superagente.AgregarOperario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="AGREGAR OPERADOR"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@color/colorFondo"
            android:gravity="center"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_blanco"
            android:text="nro telefono"/>

        <EditText
            android:id="@+id/tv_nroRecargar"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_blanco"
            android:inputType="text" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiple_actions"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="#f9f6f6"
        app:fab_addButtonColorPressed="#dadfe1"
        app:fab_addButtonPlusIconColor="#4dbdd9"
        app:fab_labelStyle="@style/menu_labels_style"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_guardar"
            app:fab_icon="@drawable/ic_save"
            app:fab_addButtonColorNormal="#4dbdd9"
            app:fab_addButtonColorPressed="#ffffff"
            app:fab_size="mini"
            app:fab_title="Agregar"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_return"
            app:fab_icon="@drawable/ic_replay"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_size="mini"
            app:fab_title="Regresar"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_menu"
            app:fab_icon="@drawable/ic_home"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_size="mini"
            app:fab_title="Regresar"
            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
