<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    tools:context="com.example.administrador.superagentecomercio.superagente.AgregarOperario2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="AGREGAR OPERARIO"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@color/colorFondo"
                    android:gravity="center"
                    android:textSize="16dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true">


                <LinearLayout android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_editext"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_locali"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:text="Dpto."
                        android:textSize="18dp"
                        android:textColor="@color/color_blanco"
                        />

                    <Spinner
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/sp_departamento"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="39dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/spinner_selector"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>

                <LinearLayout android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_editext"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_locali"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:text="Provincia"
                        android:textSize="18dp"
                        android:textColor="@color/color_blanco"
                        />

                    <Spinner
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/sp_provincia"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/spinner_selector"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>

                <LinearLayout android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/border_editext"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_locali"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:text="Distrito"
                        android:textSize="18dp"
                        android:textColor="@color/color_blanco"
                        />

                    <Spinner
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/sp_distrito"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="27dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/spinner_selector"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_direccion"
                    android:drawableLeft="@drawable/ic_home"
                    android:drawablePadding="15dp"
                    android:textColorHint="#fff"
                    android:paddingLeft="10dp"
                    android:hint="Dirección"
                    android:padding="15dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_editext"/>

                <!--<LinearLayout
                    android:layout_marginTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="61dp"
                        android:layout_marginRight="6dp"
                        android:text="DPTO : "
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sp_departamento"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/spinner_selector"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="6dp"
                        android:text="PROVINCIA : "
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_provincia"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/spinner_selector"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="67dp"
                        android:layout_marginRight="6dp"
                        android:text="DIST : "
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_distrito"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/spinner_selector"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="6dp"
                        android:text="DIRECCIÓN : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_direccion"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="30dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_guardarOperario"
                    android:layout_marginTop="165dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Guardar"/>-->

                <Button
                    android:layout_marginTop="157dp"
                    android:id="@+id/btn_guardarOperario"
                    android:textColor="#fff"
                    android:background="@drawable/buttonstyleithgradient"
                    android:layout_marginLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Guardar"
                    android:padding="0dp"
                    android:layout_marginBottom="20dp"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiple_actions"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="#f9f6f6"
        app:fab_addButtonColorPressed="#dadfe1"
        app:fab_addButtonPlusIconColor="#4dbdd9"
        app:fab_labelStyle="@style/menu_labels_style">

        <!--<com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_guardar"
            app:fab_icon="@drawable/ic_save"
            app:fab_addButtonColorNormal="#4dbdd9"
            app:fab_addButtonColorPressed="#ffffff"
            app:fab_size="mini"/>-->
        <!--app:fab_title="Guardar"-->


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_return"
            app:fab_icon="@drawable/ic_replay"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_size="mini"/>
        <!--app:fab_title="Regresar"-->


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_menu"
            app:fab_icon="@drawable/ic_home"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_size="mini"/>
        <!--app:fab_title="Regresar"-->



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
