<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    tools:context="com.example.administrador.superagentecomercio.superagente.DetalleOperario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="DETALLE DEL OPERADOR"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@color/colorFondo"
                    android:gravity="center"
                    android:textSize="16dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/color_blanco"
                        android:text="CÓDIGO : "
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/color_blanco"
                        android:text="DNI : "
                        android:textStyle="bold"
                        />

                    <!--<EditText
                        android:id="@+id/tv_dni"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text" android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="6dp"
                        android:text="NOMBRES : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <!--<EditText
                        android:id="@+id/tv_nombre"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text" android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:text="AP. PATERNO : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <!--<EditText
                        android:id="@+id/tv_paterno"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:text="AP. MATERNO : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <!--<EditText
                        android:id="@+id/tv_materno"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="6dp"
                        android:text="CELULAR : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <!--<EditText
                        android:id="@+id/tv_celular"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="6dp"
                        android:text="TELF. FIJO : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <!--<EditText
                        android:id="@+id/tv_fono"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="61dp"
                        android:layout_marginRight="6dp"
                        android:text="SEXO : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <!--<EditText
                        android:id="@+id/tv_sexo"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />-->

                    <!--<Spinner
                        android:id="@+id/spinner_sexo"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:background="@drawable/spinner_selector"
                        android:spinnerMode="dropdown"
                        />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:layout_gravity="center"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="26dp"
                         android:layout_marginRight="6dp"
                         android:text="COMERCIO : "
                         android:textColor="@color/color_blanco"
                         android:textStyle="bold" />

                     <EditText
                         android:id="@+id/tv_comercio"
                         android:layout_width="200dp"
                         android:layout_height="30dp"
                         android:layout_marginLeft="10dp"
                         android:background="@drawable/rounded_edittext"
                         android:inputType="text"
                         android:paddingLeft="10dp"
                         android:paddingRight="10dp"
                         />

                 </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="67dp"
                        android:layout_marginRight="6dp"
                        android:text="PAÍS : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="61dp"
                        android:layout_marginRight="6dp"
                        android:text="DPTO : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="67dp"
                        android:layout_marginRight="6dp"
                        android:text="DIST : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="6dp"
                        android:text="PROVINCIA : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="6dp"
                        android:text="DIRECCIÓN : "
                        android:textColor="@color/color_blanco"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="HOLAMUNDO : "/>

                </LinearLayout>





            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiple_actions"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="#f9f6f6"
        app:fab_addButtonColorPressed="#dadfe1"
        app:fab_addButtonPlusIconColor="#4dbdd9"
        app:fab_labelStyle="@style/menu_labels_style"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_editar"
            app:fab_icon="@drawable/ic_create"
            app:fab_addButtonColorNormal="#4dbdd9"
            app:fab_addButtonColorPressed="#ffffff"
            app:fab_size="mini"
            app:fab_title="Editar"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_eliminar"
            app:fab_icon="@drawable/ic_delete"
            app:fab_addButtonColorNormal="#4dbdd9"
            app:fab_addButtonColorPressed="#ffffff"
            app:fab_size="mini"
            app:fab_title="Eliminar"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_return"
            app:fab_icon="@drawable/ic_replay"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_size="mini"
            app:fab_title="Regresar"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_menu"
            app:fab_icon="@drawable/ic_home"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_size="mini"
            app:fab_title="Regresar"
            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
