<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondoactivity"
    tools:context="com.example.administrador.superagentecomercio.superagente.ListarOperario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/titulo_lista_operario"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@color/colorFondo"
            android:gravity="center"
            android:textSize="16dp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="35dp"
            >

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ListView
                    android:id="@+id/lv_tarjetas_cargo_usuario"
                    android:layout_width="330dp"
                    android:layout_height="400dp">


                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/circleProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiple_actions"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="#f9f6f6"
        app:fab_addButtonColorPressed="#dadfe1"
        app:fab_addButtonPlusIconColor="#4dbdd9"
        app:fab_labelStyle="@style/menu_labels_style"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_agregar"
            app:fab_icon="@drawable/ic_person_add"
            app:fab_addButtonColorNormal="#4dbdd9"
            app:fab_addButtonColorPressed="#ffffff"
            app:fab_size="mini"
            app:fab_title="Agregar"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_menu"
            app:fab_icon="@drawable/ic_home"
            app:fab_addButtonColorNormal="#ffffff"
            app:fab_addButtonColorPressed="#4dbdd9"
            app:fab_size="mini"
            app:fab_title="Menú"
            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
